{
    "packages": [
        "modules-*/*"
    ],
    "version": "1.8.4",
    "command": {
        "publish": {
            "allowBranch": "master",
            "ignoreChanges": [
                "*.md",
                "*.test.ts"
            ]
        }
    }
}
