{
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "dev:client": "parcel client/index.html --out-dir client/output",
        "dev:server:tsc": "tsc --project server/tsconfig.json --watch --preserveWatchOutput",
        "dev:server": "run-p dev:server:*",
        "dev:start-server": "sam local start-api --region ap-northeast-1 --template server/template.yml",
        "dev": "run-p dev:server dev:client",
        "build": "lerna run build",
        "test": "lerna run test",
        "lint": "eslint 'modules-*/*/src/**/*.ts'",
        "version:changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0",
        "version:add": "git add .",
        "version": "npm-run-all --sequential version:changelog version:add"
    },
    "devDependencies": {
        "@commitlint/cli": "7.5.2",
        "@commitlint/config-conventional": "7.5.0",
        "@typescript-eslint/eslint-plugin": "1.7.0",
        "ava": "1.4.1",
        "conventional-changelog-cli": "2.0.17",
        "eslint": "5.16.0",
        "husky": "2.1.0",
        "lerna": "3.13.4",
        "lint-staged": "8.1.5",
        "npm-run-all": "4.1.5",
        "rimraf": "2.6.3",
        "ts-node": "8.1.0",
        "typescript": "3.4.5"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "env": {
            "es6": true
        },
        "rules": {
            "no-constant-condition": [
                "error",
                {
                    "checkLoops": false
                }
            ]
        },
        "overrides": [
            {
                "files": [
                    "*.ts"
                ],
                "parser": "@typescript-eslint/parser",
                "plugins": [
                    "@typescript-eslint"
                ],
                "rules": {
                    "indent": "off",
                    "@typescript-eslint/array-type": [
                        "error",
                        "generic"
                    ],
                    "@typescript-eslint/explicit-function-return-type": "off",
                    "@typescript-eslint/indent": [
                        "error",
                        4,
                        {
                            "SwitchCase": 0,
                            "MemberExpression": 0,
                            "ignoredNodes": [
                                "ConditionalExpression"
                            ]
                        }
                    ],
                    "@typescript-eslint/interface-name-prefix": [
                        "error",
                        "always"
                    ],
                    "@typescript-eslint/member-delimiter-style": [
                        "error",
                        {
                            "multiline": {
                                "delimiter": "comma",
                                "requireLast": true
                            },
                            "singleline": {
                                "delimiter": "comma",
                                "requireLast": false
                            }
                        }
                    ],
                    "@typescript-eslint/no-use-before-define": [
                        "error",
                        {
                            "variables": false
                        }
                    ]
                }
            },
            {
                "files": [
                    "modules-dom/**/*.ts"
                ],
                "env": {
                    "browser": true
                },
                "globals": {
                    "document": true
                }
            },
            {
                "files": [
                    "modules-node/**/*.ts"
                ],
                "env": {
                    "node": true
                }
            },
            {
                "files": [
                    "modules-node/cli-tools/src/run.ts",
                    "modules-node/server/src/types.ts",
                    "modules-dom/data-viewer/src/script/types.ts",
                    "modules-dom/data-viewer/src/script/util/isAvailablePlotType.ts",
                    "modules-dom/data-viewer/src/script/util/useCache.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-explicit-any": "off"
                }
            }
        ]
    },
    "ava": {
        "compileEnhancements": false,
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "renovate-config": {
        "extends": [
            ":ignoreModulesAndTests",
            ":unpublishSafe",
            ":semanticPrefixChore",
            ":prNotPending",
            ":prConcurrentLimit10",
            ":prHourlyLimitNone",
            ":label(dependencies)",
            ":automergeMinor",
            "group:monorepos"
        ]
    }
}
