{
    "extends": [
        ":ignoreModulesAndTests",
        ":unpublishSafe",
        ":semanticPrefixChore",
        ":prNotPending",
        ":prConcurrentLimit10",
        ":prHourlyLimitNone",
        ":label(dependencies)",
        ":automergeMinor"
    ]
}
