{
    "name": "@maxi-js/catalog",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/kei-ito/maxi/tree/master/modules-node/catalog",
    "repository": "https://github.com/kei-ito/maxi",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "version": "0.0.0",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build:catalog": "ts-node scripts/build.ts",
        "build:tsc": "tsc",
        "build": "run-s build:catalog build:tsc",
        "test": "ava"
    },
    "devDependencies": {
        "@maxi-js/net-tools": "^0.0.0",
        "@maxi-js/stream-tools": "^0.0.0"
    },
    "dependencies": {
        "@maxi-js/string-tools": "^0.0.0"
    }
}
